[metadata]
name = gaunersdorfer-hommes
version = 0.1
description = A package for running Gaunersdorfer-Hommes two type models

[options]
packages = gaunersdorfer_hommes
install_requires =
    numpy
    matplotlib
